<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Jual &amp; Harga Pintu Kaca Lipat Frameless di Bojonegoro | ☎ 0812 1703 7184 (Wahyudi Utomo)</title>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual &amp; Harga Pintu Kaca Lipat Frameless di Bojonegoro | ☎ 0812 1703 7184 (Wahyudi Utomo)" />
<meta property="og:description" content="Kita kerap kali bingung ketika berkeinginan membagi sebuah ruangan, terutama ruang keluarga yang tak jarang dihasilkan tempat berkumpul dengan keluarga. &hellip;" />
<meta property="og:site_name" content="Kontraktor Kaca Bangunan" />
<meta property="article:published_time" content="2017-09-30T04:27:07+00:00" />
<meta property="article:modified_time" content="2018-05-18T05:30:11+00:00" />
<meta property="og:updated_time" content="2018-05-18T05:30:11+00:00" />
<meta property="og:image" content="https://3.bp.blogspot.com/-IuQp3v_3FmQ/WeQ6Cjw_M_I/AAAAAAAABWw/BLK1-3DQUhA42epNDZ47zHr1iSWpH-_uwCLcBGAs/s320/Pintu-Lipat.jpg" />
<meta property="og:image:secure_url" content="https://3.bp.blogspot.com/-IuQp3v_3FmQ/WeQ6Cjw_M_I/AAAAAAAABWw/BLK1-3DQUhA42epNDZ47zHr1iSWpH-_uwCLcBGAs/s320/Pintu-Lipat.jpg" />
<meta property="og:image" content="https://1.bp.blogspot.com/-YbJRD-9N5Cs/WeQ6DesNpHI/AAAAAAAABW8/5FRy_qOIgyQ1HE_YSqgy2Z5jjvobSprXACLcBGAs/s320/pintu_rumah___pintu_lipat___pintu_kaca___UPVC.JPG" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-YbJRD-9N5Cs/WeQ6DesNpHI/AAAAAAAABW8/5FRy_qOIgyQ1HE_YSqgy2Z5jjvobSprXACLcBGAs/s320/pintu_rumah___pintu_lipat___pintu_kaca___UPVC.JPG" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Kita kerap kali bingung ketika berkeinginan membagi sebuah ruangan, terutama ruang keluarga yang tak jarang dihasilkan tempat berkumpul dengan keluarga. [&hellip;]" />
<meta name="twitter:title" content="Jual &amp; Harga Pintu Kaca Lipat Frameless di Bojonegoro | ☎ 0812 1703 7184 (Wahyudi Utomo)" />
<meta name="twitter:image" content="https://3.bp.blogspot.com/-IuQp3v_3FmQ/WeQ6Cjw_M_I/AAAAAAAABWw/BLK1-3DQUhA42epNDZ47zHr1iSWpH-_uwCLcBGAs/s320/Pintu-Lipat.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Kaca Bangunan &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Kaca Bangunan &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='flash-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/flash/css/font-awesome.min.css?ver=4.9.7' type='text/css' media='' />
<link rel='stylesheet' id='flash-style-css'  href='/wp-content/themes/flash/style.css?ver=4.9.7' type='text/css' media='all' />
<style id='flash-style-inline-css' type='text/css'>

		/* Site Title */
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
		.logo .logo-text{
			padding: 0;
		}
		
</style>
<link rel='stylesheet' id='responsive-css'  href='/wp-content/themes/flash/css/responsive.min.css?ver=4.9.7' type='text/css' media='' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='/?p=1676' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-lipat-bojonegoro.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-lipat-bojonegoro.html&#038;format=xml" />
		<style type="text/css">body { font-family: "Montserrat"; }</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size: 200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget{
	width:80%;
	margin:auto;
}

.execphpwidget p {
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.tg-slider-widget .caption-title{
	color:white;
	text-shadow:1px 1px black;
}
a {
	color: #30afb8;
}
.tg-slider-widget.slider-light .caption-desc{
	color:white;
	text-shadow:1px 1px black;
}
.service-image-wrap{
	width:250px !important;
	margin:auto !important;
}
@media (max-width: 680px) {
	.panel-row-style[style] {
		background-position: center center !important;
		background-size: auto !important;
	}
}		</style>
	</head>

<body class="post-template-default single single-post postid-1676 single-format-standard wp-custom-logo  header-sticky left-logo-right-menu right-sidebar">

<div id="preloader-background">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
				<div class="header-top">
			<div class="tg-container">
				<div class="tg-column-wrapper clearfix">
					<div class="left-content">
						<ul class="contact-info">
 	<li><i class="fa fa-map-marker"></i>Surabaya, Indonesia</li>
 	<li><i class="fa fa-phone"></i><a href="/+6281217037184">+62 812 1703 7184 (Wahyudi Utomo)</a></li>
 	<li><i class="fa fa-envelope"></i> disorid@gmail.com</li>
</ul>
<!-- contact-info -->					</div>
					<div class="right-content">
						<div class="menu-social-container"><ul id="menu-social" class="social-menu"><li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199"><a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="http://twitter.com/"><span class="screen-reader-text">twitter</span></a></li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="https://plus.google.com/"><span class="screen-reader-text">google plus</span></a></li>
<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="http://linkedin.com/"><span class="screen-reader-text">linkedin</span></a></li>
</ul></div>					</div>
				</div>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="tg-container">

				<div class="logo">
										<figure class="logo-image">
						<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="405" height="30" src="/wp-content/uploads/2018/02/favicon-kaca.png" class="custom-logo" alt="Kontraktor Kaca Bangunan" itemprop="logo" srcset="/wp-content/uploads/2018/02/favicon-kaca.png 405w, /wp-content/uploads/2018/02/favicon-kaca-300x22.png 300w" sizes="(max-width: 405px) 100vw, 405px" /></a>											</figure>
					
					<div class="logo-text site-branding">
													<p class="site-title"><a href="/" rel="home">Kontraktor Kaca Bangunan</a></p>
													<p class="site-description">Kontraktor Perusahaan Kaca Terbesar di Indonesia</p>
											</div>
				</div>
				<div class="site-navigation-wrapper">
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-toggle">
							<i class="fa fa-bars"></i>
						</div>
						<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-1923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1923"><a href="#">Produk Kaca</a>
<ul class="sub-menu">
	<li id="menu-item-1915" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1915"><a href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li id="menu-item-1913" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1913"><a href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li id="menu-item-1919" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1919"><a href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li id="menu-item-1921" class="menu-item menu-item-type-taxonomy menu-item-object-industri current-post-ancestor current-menu-parent current-post-parent menu-item-1921"><a href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1924"><a href="#">Jasa Pemasangan Kaca</a>
<ul class="sub-menu">
	<li id="menu-item-1914" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1914"><a href="/industri/kaca-shower">Kaca Shower</a></li>
	<li id="menu-item-1916" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1916"><a href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li id="menu-item-5345" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5345"><a href="/industri/kubikel-phenolic">Kubikel Phenolic</a></li>
	<li id="menu-item-1917" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1917"><a href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1920"><a href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li id="menu-item-1922" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1922"><a href="/industri/railing-kaca">Railing Kaca</a></li>
	<li id="menu-item-5341" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5341"><a href="/industri/kanopi-akrilik">Kanopi Akrilik</a></li>
	<li id="menu-item-5342" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5342"><a href="/industri/kanopi-kaca-gantung">Kanopi Kaca Gantung</a></li>
	<li id="menu-item-5343" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5343"><a href="/industri/kanopi-kaca-spider">Kanopi Kaca Spider</a></li>
	<li id="menu-item-5344" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5344"><a href="/industri/kontraktor-kaca-gedung">Kontraktor Kaca Gedung</a></li>
</ul>
</li>
<li id="menu-item-1918" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1918"><a href="/industri/maintenance-kaca">Jasa Perbaikan &#038; Maintenance Kaca</a></li>
<li id="menu-item-5339" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5339"><a href="/industri/kaca-film">Kaca Film</a></li>
<li id="menu-item-5340" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-5340"><a href="/industri/kandang-hewan-aluminium">Kandang Hewan Aluminium</a></li>
</ul></div>					</nav><!-- #site-navigation -->

					
									</div>

				<div class="header-action-container">
					
										<div class="search-wrap">
						<div class="search-icon">
							<i class="fa fa-search"></i>
						</div>
						<div class="search-box">
							
<form role="search" method="get" class="searchform" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
						</div>
					</div>
									</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	
		<nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
		<div class="tg-container">
			<h1 class="trail-title">Jual &#038; Harga Pintu Kaca Lipat Frameless di Bojonegoro</h1>			<ul class="trail-items"><li class="trail-item trail-begin"><a class="trail-home" href="/" title="Home"><span>Home</span></a></li><li class="trail-item"><span>Jual &#038; Harga Pintu Kaca Lipat Frameless di Bojonegoro</span></li></ul>		</div>
	</nav>
	
	
	<div id="content" class="site-content">
		<div class="tg-container">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-1676" class="post-1676 post type-post status-publish format-standard hentry industri-pintu-lipat-kaca kota-bojonegoro manajer-0812-1703-7184-wahyudi-utomo">

	
		
	<div class="entry-content-block">
		<header class="entry-header">
			<div class="entry-title hidden">Jual &#038; Harga Pintu Kaca Lipat Frameless di Bojonegoro</div> 
		</header><!-- .entry-header -->

				<div class="entry-meta">
			<span class="entry-date"><i class="fa fa-clock-o"></i><a href="/jual-pintu-kaca-lipat-bojonegoro.html" rel="bookmark"><time class="date published" datetime="2017-09-30T04:27:07+00:00">September 30, 2017</time><time class="updated" datetime="2018-05-18T05:30:11+00:00">May 18, 2018</time></a></span><span class="entry-author vcard author"> <i class="fa fa-user"></i><a class="url fn n" href="/author/Syamsul%20Alam">Syamsul Alam</a></span>		</div><!-- .entry-meta -->
		
		<div class="entry-content">
							<p>Kita kerap kali bingung ketika berkeinginan membagi sebuah ruangan, terutama ruang keluarga yang tak jarang dihasilkan tempat berkumpul dengan keluarga. Apalagi dikala ada acara di rumah, ruangan akan terlihat sempit sebab banyaknya tamu. Apabila kita masih punya lahan atau taman di depannya, dapat kita manfaatkan untuk daerah acara juga.</p>
<p>Solusinya merupakan dengan membuat pintu lipat kaca sebagai penyekat ruangan keluarga dan taman, atau yang lainnya. Jadi sewaktu ada acara, kita dapat membuka pintu lipat kaca tersebut. Dan ruangan akan lantas terhubung dengan taman, yang bisa kita jadikan daerah acara juga seandainya di dalam kelihatan terlalu sempit.</p>
<h2>Jual Pintu Kaca Lipat Murah di Bojonegoro</h2>
<p><img src="https://3.bp.blogspot.com/-IuQp3v_3FmQ/WeQ6Cjw_M_I/AAAAAAAABWw/BLK1-3DQUhA42epNDZ47zHr1iSWpH-_uwCLcBGAs/s320/Pintu-Lipat.jpg"  alt="harga pintu lipat besi" height="280px" width="auto"/></p>
<p><a href="http://www.dis.or.id/jual/pintu-lipat-kaca-di-bojonegoro/">Jual Pintu Kaca Lipat di Bojonegoro</a> atau folding door banyak sekali peminatnya. Produk pintu lipat dipasaran pada biasanya terbuat dari sebagian bahan baku seperti kayu, aluminium, upvc &#038; besi. Pintu lipat banyak digunakan sebagai penyekat ruangan atau pintu ke arah taman.</p>
<p>Pintu Lipat Kaca memiliki kelebihan yaitu pada saat pintu dibuka, zona yang terbuka / bukaan itu sangat lebar, hampir selebar opening tembok. Sangat pantas sebagai pembatas antara ruang keluarga ke taman, antara ruang makan ke taman belakang atau masih banyak lagi. Seandainya Anda lagi mengadakan acara atau event dan membutuhkan ruangan yang lebih luas, pintu lipat dapat dibuka seluruh, karenanya ruangan akan menjadi lebih luas.</p>
<h3>Kelebihan Pintu Folding</h3>
<p>Fungsi utama pintu lipat konsisten sebagai pintu keluar masuk, tapi selain itu juga sebagai desain rumah itu sendiri. Pintu lipat juga difungsikan sebagai <a href="/jual-partisi-kaca-padang-bojonegoro.html">penyekat ruangan</a> yang paling sering dipakai untuk rumah atau perkantoran.</p>
<p><a href="/jual-pintu-kaca-bojonegoro.html">Pintu Kaca</a> Lipat memberikan kesan yang lebih mewah karena dapat langsung melihat ke arah luar ruangan. Pintu Lipat UPVC atau Pintu Lipat Aluminium mempunyai ketahanan kepada cuaca, rayap dan tidak melengkung.</p>
<h3>Teknis Pintu Folding</h3>
<p>Pintu lipat atau pintu folding pada lazimnya memiliki Rel dibagian atas untuk mengantung daun pintu lipat hal yang demikian. Sebab bobot berada diatas karenanya direkomendasikan agar tembok atas wajib benar-benar kuat, untuk menghindari pintu lipat turun. Dan pada komponen bawah tetap juga ada rel sebagai pembendung supaya pintu lipat tidak goyang-goyang pada saat dibuka tutup. Dibawah ini adalah teladan potongan profile pintu folding.</p>
<h3>Desain Pintu Lipat Kaca Terbaru di Bojonegoro</h3>
<p><img src="https://1.bp.blogspot.com/-YbJRD-9N5Cs/WeQ6DesNpHI/AAAAAAAABW8/5FRy_qOIgyQ1HE_YSqgy2Z5jjvobSprXACLcBGAs/s320/pintu_rumah___pintu_lipat___pintu_kaca___UPVC.JPG"  alt="pintu lipat penyekat ruangan" height="280px" width="auto"/></p>
<p>Pembagian daun pintu tergantung dari lebar tembok yang akan dipasang pintu lipat. Kian lebar tembok maka semakin banyak daun pintu juga.</p>
<p>Disarankan lebar daun jangan terlalu besar, karena akan menambah beban dari roda dan rel pintu folding hal yang demikian. Pada umumnya lebar daun 60 cm – 90 cm.</p>
								</div><!-- .entry-content -->

		<footer class="entry-footer">
					</footer><!-- .entry-footer -->
	</div>

	
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jasa-pasang-kanopi-kaca-spider-kepulauan-seribu.html" rel="prev"><span><i class="fa fa-angle-left"></i></span>
		<span class="entry-title">Jasa Pemasangan Kaca Spider Harga Termurah di Kepulauan Seribu</span></a></div><div class="nav-next"><a href="/jasa-pasang-kaca-shower-singkawang.html" rel="next"><span><i class="fa fa-angle-right"></i></span>
		<span class="entry-title">Jasa Pasang Kaca Shower Screen Kamar Mandi Singkawang</span></a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->

	
<aside id="secondary" class="widget-area" role="complementary">

	
	<section id="search-3" class="widget widget_search">
<form role="search" method="get" class="searchform" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
</section><section id="execphp-2" class="widget widget_execphp"><h3 class="widget-title">Info Pemesanan?</h3>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0812-1703-7184-wahyudi-utomo" rel="tag">0812 1703 7184 (Wahyudi Utomo)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</p>
</div>
		</section><section id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h3 class="widget-title">Like Our Fanpage!</h3><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="370" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</section><section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Layanan Produk Kami</h3><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami" class="menu"><li id="menu-item-1895" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1895"><a href="/industri/kaca-cermin">Kaca Cermin</a></li>
<li id="menu-item-1896" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1896"><a href="/industri/kaca-shower">Kaca Shower</a></li>
<li id="menu-item-1897" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1897"><a href="/industri/kaca-tempered">Kaca Tempered</a></li>
<li id="menu-item-1898" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1898"><a href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
<li id="menu-item-1899" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1899"><a href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
<li id="menu-item-1900" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1900"><a href="/industri/maintenance-kaca">Maintenance Kaca</a></li>
<li id="menu-item-1901" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1901"><a href="/industri/partisi-kaca">Partisi Kaca</a></li>
<li id="menu-item-1902" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1902"><a href="/industri/pintu-kaca">Pintu Kaca</a></li>
<li id="menu-item-1903" class="menu-item menu-item-type-taxonomy menu-item-object-industri current-post-ancestor current-menu-parent current-post-parent menu-item-1903"><a href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
<li id="menu-item-1904" class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1904"><a href="/industri/railing-kaca">Railing Kaca</a></li>
</ul></div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="widget-title">Cara Bayar</h3><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></section>
	
</aside><!-- #secondary -->

		</div><!-- .tg-container -->
	</div><!-- #content -->

	
	
	<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
		<div id="top-footer">
	<div class="tg-container">
		<div class="tg-column-wrapper">

							<div class="tg-column-4 footer-block">

				<section id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title">Tentang Kami</h3><div class="textwidget custom-html-widget">Kami merupakan perusahaan spesialis bidang Kaca yang melayani segala kebutuhan kaca bangunan, seperti: Kaca tempered, kaca railing tangga, atap kanopi kaca, partisi kaca, kaca cermin, kaca railing, dan lain sebagainya dimana setiap produk diproses dengan teknologi terbaru dan tenaga kerja ahli.</div></section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Produk Kami</h3><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami-1" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1895"><a href="/industri/kaca-cermin">Kaca Cermin</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1896"><a href="/industri/kaca-shower">Kaca Shower</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1897"><a href="/industri/kaca-tempered">Kaca Tempered</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1898"><a href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1899"><a href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1900"><a href="/industri/maintenance-kaca">Maintenance Kaca</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1901"><a href="/industri/partisi-kaca">Partisi Kaca</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1902"><a href="/industri/pintu-kaca">Pintu Kaca</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri current-post-ancestor current-menu-parent current-post-parent menu-item-1903"><a href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-industri menu-item-1904"><a href="/industri/railing-kaca">Railing Kaca</a></li>
</ul></div></section>				</div>

							<div class="tg-column-4 footer-block">

				<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Kontak Kami</h3><div class="textwidget custom-html-widget">	<strong>Kontak Pemasaran</strong><br>
	☎ <a href="tel:+6281217037184" style="color:white;">0812 1703 7184 <br>(Wahyudi Utomo)</a><br>
	<strong>Kantor Pemasaran</strong><br>
	Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</div></section>				</div>

							<div class="tg-column-4 footer-block">

						<section id="recent-posts-5" class="widget widget_recent_entries">		<h3 class="widget-title">Artikel Terbaru</h3>		<ul>
											<li>
					<a href="/jual-stiker-kaca-film-yogyakarta.html">Jual Stiker Kaca Film Rumah &#038; Gedung Yogyakarta</a>
									</li>
											<li>
					<a href="/jual-stiker-kaca-film-tuban.html">Jual Stiker Kaca Film Rumah &#038; Gedung Tuban</a>
									</li>
											<li>
					<a href="/jual-stiker-kaca-film-ternate.html">Jual Stiker Kaca Film Rumah &#038; Gedung Ternate</a>
									</li>
											<li>
					<a href="/jual-stiker-kaca-film-tegal.html">Jual Stiker Kaca Film Rumah &#038; Gedung Tegal</a>
									</li>
					</ul>
		</section>				</div>

					</div>
	</div>
</div>

		<div id="bottom-footer">
			<div class="tg-container">

					<div class="copyright">
	<span class="copyright-text">
		Copyright &copy;  2018		<a href="/">Kontraktor Kaca Bangunan</a>
		Theme: Flash by <a href="http://themegrill.com/themes/flash" rel="designer">ThemeGrill</a>.		Proudly powered by <a href="https://wordpress.org/">WordPress</a>	</span>
</div><!-- .copyright -->

					
			</div>
		</div>
	</footer><!-- #colophon -->

	
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.8'></script>
<script type='text/javascript' src='/wp-content/themes/flash/js/jquery.sticky.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='/wp-content/themes/flash/js/jquery.nav.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='/wp-content/themes/flash/js/flash.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='/wp-content/themes/flash/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>

</body>
</html>

<!-- Page generated by LiteSpeed Cache 2.2.7 on 2018-08-02 22:29:46 -->